{
  "permission": {},
  "workspace": {},
  "ui": {},
  "sandbox": {},
  "model": {},
  "agent": {
    "subagents_enabled": true,
    "profile": "universal",
    "reasoning_effort": "auto"
  },
  "runtime": {},
  "skills": {
    "active": [
      "grill-me",
      "grilling",
      "ui-ux-designer",
      "ui-ux-pro-max"
    ]
  }
}
